<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipesActivity"
    android:orientation="vertical"
    android:weightSum="5">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/smoothies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#514848"
            android:scaleType="fitCenter"
            android:src="@drawable/smoothies"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
        </ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:clickable="false"
            android:text="Shakes/Smoothies"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/white">
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/salad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#514848"
            android:scaleType="fitCenter"
            android:src="@drawable/salad"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
        </ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:clickable="false"
            android:text="Salad"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/white">
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/oats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#514848"
            android:scaleType="fitCenter"
            android:src="@drawable/oats"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
        </ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:clickable="false"
            android:text="Oats"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/white">
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/chicken"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#514848"
            android:scaleType="fitCenter"
            android:src="@drawable/chicken"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
        </ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:clickable="false"
            android:text="Grilled Chicken"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/white">
        </TextView>
    </FrameLayout>

</LinearLayout>